<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <title>HAPACOL</title>
</head>
<body>
  <div class="background"></div>
  <div class="overlay" id="overlay">
    <form class="form" id="form">     
      <input type="text" id="username" placeholder="Tên nhà thuốc của bạn" class="input">
      <input type="number" id="birthdate" class="input" placeholder="Số năm đồng hành cùng Hapacol" min="0" max="20">
      <p id="errorText"></p>
      <button type="submit" class="submit-button">Gửi trao yêu thương ngay</button>
    </form>
  </div>
  <div class="content" id="content">
    <h2 id="display-name"></h2>
    <h2 id="slogan"></h2>
  </div>
  <script src="script.js"></script> 
</body>
</html>
